<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/16 20:34:16.000.500,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/16 20:34:30.000.043,T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\Persistencia\UPersiste.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/18 19:58:25.000.361,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/18 19:58:36.000.300,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/18 19:58:50.000.796,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstado.pas</Transaction>
    <Transaction>2016/08/18 19:58:50.000.796,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.dfm=T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstado.dfm</Transaction>
    <Transaction>2016/08/19 19:35:33.000.502,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 19:36:23.000.889,T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\Regra\URegraCRUD.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 19:46:44.000.209,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 19:47:17.000.161,T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\Persistencia\UEntidade.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 20:05:15.000.026,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 20:06:37.000.156,T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroClienteTeste.dfm=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.dfm</Transaction>
    <Transaction>2016/08/19 20:06:37.000.156,T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroClienteTeste.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 20:12:07.000.758,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 21:35:37.000.338,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 21:36:02.000.393,T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\UOpcaoPesquisa.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/22 18:56:06.000.140,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/22 18:56:40.000.723,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.dfm=T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstadoTeste.dfm</Transaction>
    <Transaction>2016/08/22 18:56:40.000.723,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstadoTeste.pas</Transaction>
    <Transaction>2016/08/22 19:02:42.000.949,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2017/08/03 19:01:10.000.769,T:\Entra21DelphiNot\Delphi\Bootstrap\Proway.dproj=T:\Entra21DelphiNot\Delphi\Bootstrap\Bootstrap.dproj</Transaction>
    <Transaction>2017/08/03 20:30:20.000.325,T:\Projetos\Aeroporto\Bootstrap.dproj=T:\Projetos\Aeroporto\Aeroporto.dproj</Transaction>
    <Transaction>2017/08/03 20:35:33.000.128,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:36:05.000.458,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\UCidade.pas</Transaction>
    <Transaction>2017/08/03 20:43:34.000.224,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:43:56.000.382,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\URepositorioCidade.pas</Transaction>
    <Transaction>2017/08/03 20:55:01.000.157,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:55:26.000.055,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Regra\URegraCRUDCidade.pas</Transaction>
    <Transaction>2017/08/03 21:08:42.000.500,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 21:09:03.000.837,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 21:12:42.000.732,T:\Projetos\Aeroporto\Unit1.dfm=T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroCidade.dfm</Transaction>
    <Transaction>2017/08/03 21:12:42.000.732,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroCidade.pas</Transaction>
    <Transaction>2017/08/09 21:49:51.000.489,T:\Projetos\Bootstrap\Aeroporto.dproj=T:\Projetos\Bootstrap\Bootstrap.dproj</Transaction>
    <Transaction>2017/08/24 19:04:59.000.297,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:05:16.000.765,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\CadPessoa.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:05:56.000.519,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:06:36.000.832,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UDepVacina.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:07:00.000.973,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UCadPessoa.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\CadPessoa.pas</Transaction>
    <Transaction>2017/08/24 19:19:54.000.067,T:\Anderson\ZeDasGotas 1.0\Gotas\CarteiraOnline.dproj=T:\Anderson\ZeDasGotas 1.0\Gotas\Bootstrap.dproj</Transaction>
    <Transaction>2017/08/24 19:28:34.000.176,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:29:03.000.884,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UCadAgente.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:29:14.000.100,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:29:46.000.336,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UCoren.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:52:26.000.078,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:52:50.000.964,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UGenero.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:52:54.000.325,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:53:35.000.647,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UVacina.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:53:39.000.638,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:54:27.000.518,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UCarteiraVacinacao.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:54:36.000.823,=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/24 19:55:02.000.501,T:\Anderson\ZeDasGotas 1.0\Gotas\Modelo\Persistencia\UFaixaEtaria.pas=T:\Anderson\ZeDasGotas 1.0\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/28 11:35:50.000.759,=D:\Downloads\Delphi Projetos\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/28 11:54:48.000.293,D:\Downloads\Delphi Projetos\Gotas\Unit1.pas=D:\Downloads\Delphi Projetos\Gotas\Modelo\Persistencia\URepositorioCadPessoa.pas</Transaction>
    <Transaction>2017/08/28 12:20:42.000.376,=D:\Downloads\Delphi Projetos\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/28 12:21:37.000.165,D:\Downloads\Delphi Projetos\Gotas\Unit1.pas=D:\Downloads\Delphi Projetos\Gotas\Modelo\Regra\URegraCRUDCadPessoa.pas</Transaction>
    <Transaction>2017/08/28 12:49:08.000.268,=D:\Downloads\Delphi Projetos\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/28 12:50:20.000.251,D:\Downloads\Delphi Projetos\Gotas\VisaoControle\UFrmCadPaciente.pas=D:\Downloads\Delphi Projetos\Gotas\Unit1.pas</Transaction>
    <Transaction>2017/08/28 12:50:20.000.251,D:\Downloads\Delphi Projetos\Gotas\VisaoControle\UFrmCadPaciente.dfm=D:\Downloads\Delphi Projetos\Gotas\Unit1.dfm</Transaction>
    <Transaction>2017/08/29 13:03:04.000.822,=D:\Downloads\Delphi Projetos\Gotas10\Unit1.pas</Transaction>
    <Transaction>2017/08/29 13:04:20.000.588,D:\Downloads\Delphi Projetos\Gotas10\Modelo\Regra\URegraCRUDCadAgente.pas=D:\Downloads\Delphi Projetos\Gotas10\Unit1.pas</Transaction>
    <Transaction>2017/08/29 13:04:47.000.500,=D:\Downloads\Delphi Projetos\Gotas10\Unit1.pas</Transaction>
    <Transaction>2017/08/29 13:11:52.000.274,=D:\Downloads\Delphi Projetos\Gotas10\Unit1.pas</Transaction>
    <Transaction>2017/08/29 13:15:04.000.458,D:\Downloads\Delphi Projetos\Gotas10\Modelo\Persistencia\URepositorioCadAgente.pas=D:\Downloads\Delphi Projetos\Gotas10\Unit1.pas</Transaction>
    <Transaction>2017/08/30 09:47:26.000.694,D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\URepositorioAgente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\URepositorioCadAgente.pas</Transaction>
    <Transaction>2017/08/30 09:47:40.000.086,D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\UAgente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\UCadAgente.pas</Transaction>
    <Transaction>2017/08/30 10:23:50.000.585,D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\URepositorioPaciente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\URepositorioCadPessoa.pas</Transaction>
    <Transaction>2017/08/30 10:24:05.000.570,D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\UPaciente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\UCadPessoa.pas</Transaction>
    <Transaction>2017/08/30 10:31:24.000.940,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmPaciente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmCadPaciente.pas</Transaction>
    <Transaction>2017/08/30 10:31:24.000.940,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmPaciente.dfm=D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmCadPaciente.dfm</Transaction>
    <Transaction>2017/08/30 10:33:56.000.591,D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Regra\URegraCRUDPaciente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Regra\URegraCRUDCadPessoa.pas</Transaction>
    <Transaction>2017/08/30 11:07:43.000.637,=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit1.pas</Transaction>
    <Transaction>2017/08/30 11:07:50.000.322,=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit1.pas</Transaction>
    <Transaction>2017/08/30 11:23:32.000.538,=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit2.pas</Transaction>
    <Transaction>2017/08/30 11:54:17.000.178,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmPacientes.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit2.pas</Transaction>
    <Transaction>2017/08/30 11:54:17.000.178,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmPacientes.dfm=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit2.dfm</Transaction>
    <Transaction>2017/08/30 11:54:39.000.587,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmTelaInicial.dfm=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit1.dfm</Transaction>
    <Transaction>2017/08/30 11:54:39.000.587,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmTelaInicial.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit1.pas</Transaction>
    <Transaction>2017/08/30 13:58:11.000.195,=D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit1.pas</Transaction>
    <Transaction>2017/08/30 14:16:45.000.853,D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\UPaciente.pas=</Transaction>
    <Transaction>2017/08/30 14:17:11.000.218,D:\Downloads\Delphi Projetos\Gotas101 Bug\Unit1.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\UPaciente.pas</Transaction>
    <Transaction>2017/08/30 15:08:01.000.663,D:\Downloads\Delphi Projetos\Gotas101 Bug\VisaoControle\UFrmPaciente.pas=</Transaction>
    <Transaction>2017/08/30 15:14:04.000.487,D:\Downloads\Delphi Projetos\Gotas101 Bug\UPaciente.pas=D:\Downloads\Delphi Projetos\Gotas101 Bug\Modelo\Persistencia\UPaciente.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Modelo"/>
    <File Path="Modelo\Persistencia"/>
    <File Path="Modelo\Persistencia\UAgente.pas"/>
    <File Path="Modelo\Persistencia\UCarteiraVacinacao.pas"/>
    <File Path="Modelo\Persistencia\UCoren.pas"/>
    <File Path="Modelo\Persistencia\UDepVacina.pas"/>
    <File Path="Modelo\Persistencia\UDM.pas"/>
    <File Path="Modelo\Persistencia\UDM.dfm"/>
    <File Path="Modelo\Persistencia\UEntidade.pas"/>
    <File Path="Modelo\Persistencia\UFaixaEtaria.pas"/>
    <File Path="Modelo\Persistencia\UGenero.pas"/>
    <File Path="Modelo\Persistencia\URepositorio.pas"/>
    <File Path="Modelo\Persistencia\URepositorioDB.pas"/>
    <File Path="Modelo\Persistencia\URepositorioPaciente.pas"/>
    <File Path="Modelo\Persistencia\UVacina.pas"/>
    <File Path="Modelo\Persistencia\UPaciente.pas"/>
    <File Path="Modelo\Regra"/>
    <File Path="Modelo\Regra\URegraCRUD.pas"/>
    <File Path="Modelo\Regra\URegraCRUDPaciente.pas"/>
    <File Path="Modelo\UConstantes.pas"/>
    <File Path="Modelo\UDialogo.pas"/>
    <File Path="Modelo\UMensagens.pas"/>
    <File Path="Modelo\UOpcaoPesquisa.pas"/>
    <File Path="Modelo\UUtilitarios.pas"/>
    <File Path="VisaoControle"/>
    <File Path="VisaoControle\UFrmCRUD.pas"/>
    <File Path="VisaoControle\UFrmCRUD.dfm"/>
    <File Path="VisaoControle\UFrmPacientes.pas"/>
    <File Path="VisaoControle\UFrmPacientes.dfm"/>
    <File Path="VisaoControle\UFrmPrincipal.pas"/>
    <File Path="VisaoControle\UFrmPrincipal.dfm"/>
    <File Path="VisaoControle\UFrmTelaInicial.pas"/>
    <File Path="VisaoControle\UFrmTelaInicial.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
